<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn2Moins"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#F44336"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/seekBarTaille"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiquette_taille" />

    <Button
        android:id="@+id/btn1Moins"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#8BC34A"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/seekBarPoids"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etiquette_poids" />

    <TextView
        android:id="@+id/affiche_imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:text="000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/etiquetteIMC"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTaille" />

    <SeekBar
        android:id="@+id/seekBarTaille"
        style="@android:style/Widget.SeekBar"
        android:layout_width="280dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:max="200"
        app:layout_constraintEnd_toStartOf="@+id/btn2Plus"
        app:layout_constraintStart_toEndOf="@+id/btn2Moins"
        app:layout_constraintTop_toBottomOf="@+id/etiquette_taille" />

    <SeekBar
        android:id="@+id/seekBarPoids"
        style="@android:style/Widget.SeekBar"
        android:layout_width="280dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:max="200"
        app:layout_constraintEnd_toStartOf="@+id/btn1Plus"
        app:layout_constraintStart_toEndOf="@+id/btn1Moins"
        app:layout_constraintTop_toBottomOf="@+id/affiche_poids" />

    <TextView
        android:id="@+id/etiquette_poids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Poids"
        app:layout_constraintEnd_toStartOf="@+id/affiche_poids"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etiquette_taille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="Taille"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarPoids" />

    <TextView
        android:id="@+id/affiche_poids"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/etiquette_poids"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/affiche_taille"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="48dp"
        android:text="50"
        app:layout_constraintStart_toEndOf="@+id/etiquette_taille"
        app:layout_constraintTop_toBottomOf="@+id/seekBarPoids" />

    <TextView
        android:id="@+id/etiquetteIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="80dp"
        android:text="IMC"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarTaille" />

    <TextView
        android:id="@+id/afficheResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/affiche_imc" />

    <Button
        android:id="@+id/btn1Plus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="#8BC34A"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekBarPoids"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2Plus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="#F44336"
        android:text="+"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/seekBarTaille"
        app:layout_constraintTop_toBottomOf="@+id/btn1Plus" />

</androidx.constraintlayout.widget.ConstraintLayout>